is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Evently.Web
build_property.RootNamespace = Evently.Web
build_property.ProjectDir = C:\Users\nikva\Desktop\Proyecto Final\Evently\frontend\Evently.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nikva\Desktop\Proyecto Final\Evently\frontend\Evently.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/nikva/Desktop/Proyecto Final/Evently/frontend/Evently.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nikva/Desktop/Proyecto Final/Evently/frontend/Evently.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nikva/Desktop/Proyecto Final/Evently/frontend/Evently.Web/Pages/Actividades.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWN0aXZpZGFkZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nikva/Desktop/Proyecto Final/Evently/frontend/Evently.Web/Pages/Admin/AdminActividades.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQWRtaW5BY3RpdmlkYWRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nikva/Desktop/Proyecto Final/Evently/frontend/Evently.Web/Pages/Carrito.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2Fycml0by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nikva/Desktop/Proyecto Final/Evently/frontend/Evently.Web/Pages/DetalleActividad.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWxsZUFjdGl2aWRhZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nikva/Desktop/Proyecto Final/Evently/frontend/Evently.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nikva/Desktop/Proyecto Final/Evently/frontend/Evently.Web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nikva/Desktop/Proyecto Final/Evently/frontend/Evently.Web/Pages/MisPedidos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWlzUGVkaWRvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nikva/Desktop/Proyecto Final/Evently/frontend/Evently.Web/Pages/Perfil.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyZmlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nikva/Desktop/Proyecto Final/Evently/frontend/Evently.Web/Pages/Registro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nikva/Desktop/Proyecto Final/Evently/frontend/Evently.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
